<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/kontakt.css">
    <title>Fitness plans</title>
</head>
<body>
    <header>
        <p class="name">Fitness plans</p>
        <nav>
            <a href="index.html">Homepage</a>
            <a href="kontakt.html">Kontakt</a>
            <a href="galerie.html">O mně + galerie</a>
        </nav>
    </header>
    <main>
        <h1>Kontakt</h1>
        <section>
            <article>
                <h2>Marek Šofr</h2>
                <img src="/img/kontakt1.png" alt="Zakladatel">
                <p>Zakladatel</p>
                <p>+420 648 401 987</p>
            </article>
            <article>
                <h2>Ivan Nový</h2>
                <img src="/img/kontakt2.png" alt="PR manažer">
                <p>PR manažer</p>
                <p>+420 752 645 165</p>
            </article>
            <article>
                <h2>Marcela Nováková</h2>
                <img src="/img/kontakt3.png" alt="Personalistka">
                <p>Personalistka</p>
                <p>+420 660 465 156</p>
            </article>
            <article>
                <h2>Pavel Malina</h2>
                <img src="/img/kontakt4.png" alt="Online fitness trenér">
                <p>Online fitness trenér</p>
                <p>+420 485 165 013</p>
            </article>
        </section>
    </main>
    <footer>
        <p class="name">Fitness plans</p>
        <div class="footer__links">
            <p>Since 2020</p>
            <p>+420 645 064 468</p>
            <a href="mailto:marek.sofr.020@pslib.cz">marek.sofr.020@pslib.cz</a>
        </div>
    </footer>
</body>
</html>